<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:contentPaddingBottom="@dimen/cardview_compat_inset_shadow"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Heading"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="0dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie nisi dui. "
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="8dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/ui"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>